# magnus-larson-book

./: Demo.java  settings.gradle
api/: build.gradle
api/src/main/java/se/magnus/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/se/magnus/api/core/product/: Product.java  ProductService.java
api/src/main/java/se/magnus/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/se/magnus/api/core/review/: Review.java  ReviewService.java
api/src/main/java/se/magnus/api/exceptions/: InvalidInputException.java  NotFoundException.java
microservices/product-composite-service/: Dockerfile  build.gradle
microservices/product-composite-service/src/main/java/se/magnus/product_composite_service/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/resources/: application.yaml
microservices/product-composite-service/src/test/java/se/magnus/product_composite_service/: ProductCompositeServiceApplicationTests.java
microservices/product-service/src/main/java/se/magnus/product_service/: ProductServiceApplication.java
microservices/product-service/src/main/resources/: application.yaml
microservices/product-service/src/test/java/se/magnus/product_service/: ProductServiceApplicationTests.java
microservices/recommendation-service/src/main/java/se/magnus/recommendation_service/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/resources/: application.yaml
microservices/recommendation-service/src/test/java/se/magnus/recommendation_service/: RecommendationServiceApplicationTests.java
microservices/review-service/: build.gradle
microservices/review-service/src/main/resources/: application.yaml
util/: build.gradle
util/src/main/java/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
(+7 files in other folders)
